{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "graphql API with mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "graphqlAPI"
  },
  "author": "Ngoc Vu",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.8.17",
    "eslint": "^6.7.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.21",
    "mongoose": "^5.7.12",
    "nodemon": "^1.19.4"
  }
}
